(game "Attract"
	(players 2)
	(equipment
		{
			(board (square <Board>))
			(piece "Ball" Each)
		}
	)
	(rules
		(play
			(move 
				Add (to (sites Empty))
				(then
					(attract (from (last To)) Orthogonal 1)
				)
			)
		)
		(end
			(if (no Moves Next) (result Mover Win))
		)
	)
)

(option "Board Size" <Board> args:{ <size> } {
	(item "6x6" <6> "The game is played on a 6x6 board.")
	(item "7x7" <7> "The game is played on a 7x7 board.")
	(item "8x8" <8> "The game is played on a 8x8 board.")*
	(item "9x9" <9> "The game is played on a 9x9 board.")
	(item "10x10" <10> "The game is played on a 10x10 board.")
})